<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabela z ptakami polski</title>
</head>
<body>
    <table>
        <tr>
            <th>Nazwa</th>
            <th>Zdjęcie</th>
            <th>Drapieżny</th>
            <th>Pokarm</th>
        </tr>
        <tr>
            <td>Bielik</td>
            <td></td>
            <td>tak</td>
            <td>ryby</td>
        </tr>
        <tr>
            <td>Bogatka</td>
            <td></td>
            <td>tak</td>
            <td>ryby</td>
        </tr>
         <tr>
            <td>BŁOTNIAK STAWOWY</td>
            <td></td>
            <td>tak</td>
            <td>ryby</td>
        </tr>
         <tr>
            <td>CZYŻ</td>
            <td></td>
            <td>tak</td>
            <td>ryby</td>
        </tr>
         <tr>
            <td>DZIĘCIOŁ DUŻY</td>
            <td></td>
            <td>tak</td>
            <td>ryby</td>
        </tr>
    </table>
</body>
</html>
